annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ChatBot.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/ChatBot
excludes=
file.reference.commons-codec-1.10.jar=/Users/jeffreyyoung/Desktop/Packages/input/commons-codec-1.10.jar
file.reference.commons-collections4-4.1.jar=/Users/jeffreyyoung/Desktop/Packages/input/commons-collections4-4.1.jar
file.reference.commons-logging-1.2.jar=/Users/jeffreyyoung/Desktop/Packages/input/commons-logging-1.2.jar
file.reference.curvesapi-1.04.jar=/Users/jeffreyyoung/Desktop/Packages/input/curvesapi-1.04.jar
file.reference.edu.mit.jwi_2.4.0_jdk.jar=/Users/jeffreyyoung/Desktop/Packages/WordNet/edu.mit.jwi_2.4.0_jdk.jar
file.reference.jawjaw-1.0.2.jar=/Users/jeffreyyoung/Desktop/Packages/jawjaw-1.0.2.jar
file.reference.libsvm.jar=/Users/jeffreyyoung/Desktop/Packages/input/libsvm.jar
file.reference.poi-3.16-beta1.jar=/Users/jeffreyyoung/Desktop/Packages/input/poi-3.16-beta1.jar
file.reference.poi-examples-3.16-beta1.jar=/Users/jeffreyyoung/Desktop/Packages/input/poi-examples-3.16-beta1.jar
file.reference.poi-excelant-3.16-beta1.jar=/Users/jeffreyyoung/Desktop/Packages/input/poi-excelant-3.16-beta1.jar
file.reference.poi-ooxml-3.16-beta1.jar=/Users/jeffreyyoung/Desktop/Packages/input/poi-ooxml-3.16-beta1.jar
file.reference.poi-ooxml-schemas-3.16-beta1.jar=/Users/jeffreyyoung/Desktop/Packages/input/poi-ooxml-schemas-3.16-beta1.jar
file.reference.poi-scratchpad-3.16-beta1.jar=/Users/jeffreyyoung/Desktop/Packages/input/poi-scratchpad-3.16-beta1.jar
file.reference.sqlite-jdbc-3.8.11.2.jar=/Users/jeffreyyoung/Desktop/Packages/sqlite-jdbc-3.8.11.2.jar
file.reference.ws4j-1.0.1.jar=/Users/jeffreyyoung/Desktop/Packages/ws4j-1.0.1.jar
file.reference.xmlbeans-2.6.0.jar=/Users/jeffreyyoung/Desktop/Packages/input/xmlbeans-2.6.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.commons-codec-1.10.jar}:\
    ${file.reference.commons-collections4-4.1.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.curvesapi-1.04.jar}:\
    ${file.reference.libsvm.jar}:\
    ${file.reference.poi-3.16-beta1.jar}:\
    ${file.reference.poi-examples-3.16-beta1.jar}:\
    ${file.reference.poi-excelant-3.16-beta1.jar}:\
    ${file.reference.poi-ooxml-3.16-beta1.jar}:\
    ${file.reference.poi-ooxml-schemas-3.16-beta1.jar}:\
    ${file.reference.poi-scratchpad-3.16-beta1.jar}:\
    ${file.reference.xmlbeans-2.6.0.jar}:\
    ${file.reference.edu.mit.jwi_2.4.0_jdk.jar}:\
    ${file.reference.jawjaw-1.0.2.jar}:\
    ${file.reference.sqlite-jdbc-3.8.11.2.jar}:\
    ${file.reference.ws4j-1.0.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=14
javac.target=14
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=ChatBot
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
